<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item android:id="@+id/bookMarkFragment"
        android:title="BookMark"
        android:icon="@drawable/bookmark"
        app:showAsAction="always" />
    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="always" />
</menu>